In [1]:
# Dependencies
import pandas as pd

In [2]:
# The path to our CSV file
public_schools = "data/SchoolGrades19_ZipCodes.csv"
single_family_housing = "data/Zip_Zhvi_SingleFamilyResidence.csv"

# Create dataframes from our datasets
ps_df = pd.read_csv(public_schools)
sfh_df = pd.read_csv(single_family_housing)

# View dataframe and reset index
sfh_df.reset_index(drop=True)
ps_df.reset_index(drop=True)

,Zip Code,District Number,District Name,School Number,School Name,English Language Arts Achievement,English Language Arts Learning Gains,English Language Arts Learning Gains of the Lowest 25%,Mathematics Achievement,Mathematics Learning Gains,...,Grade 2000,Grade 1999,Was the collocated rule used?,Collocated Number,Charter School,Title I,Alternative/ESE Center School,School Type,Percent of Minority Students,Percent of Economically Disadvantaged Students
0,32603,1,ALACHUA,31,J. J. FINLEY ELEMENTARY SCHOOL,55.0,57.0,45.0,56.0,59.0,...,A,B,N,NaN,NO,YES,N,1,63.0,70.3
1,32609,1,ALACHUA,41,STEPHEN FOSTER ELEMENTARY SCHOOL,63.0,61.0,38.0,69.0,66.0,...,A,C,N,NaN,NO,YES,N,1,66.2,85.4
2,32641,1,ALACHUA,71,LAKE FOREST ELEMENTARY SCHOOL,23.0,31.0,56.0,26.0,32.0,...,C,D,N,NaN,NO,YES,N,1,91.0,100.0
3,32605,1,ALACHUA,91,LITTLEWOOD ELEMENTARY SCHOOL,63.0,61.0,50.0,61.0,66.0,...,B,B,N,NaN,NO,YES,N,1,59.2,79.4
4,32609,1,ALACHUA,101,W. A. METCALFE ELEMENTARY SCHOOL,29.0,57.0,80.0,48.0,71.0,...,C,D,N,NaN,NO,YES,N,1,95.7,100.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3328,34987,72,FAU LAB SCH,20,FAU/SLCSD PALM POINTE EDUCATIONAL RESEARCH SCH...,72.0,67.0,56.0,75.0,64.0,...,NaN,NaN,N,NaN,YES,YES,N,4,59.9,50.9
3329,32311,73,FSU LAB SCH,341,FLORIDA STATE UNIVERSITY SCHOOL,77.0,64.0,56.0,82.0,71.0,...,A,B,N,NaN,YES,YES,N,4,52.4,29.8
3330,33029,73,FSU LAB SCH,351,THE PEMBROKE PINES FLORIDA,85.0,74.0,61.0,88.0,79.0,...,NaN,NaN,N,NaN,YES,NO,N,1,79.0,34.8
3331,32307,74,FAMU LAB SCH,351,FLORIDA A&M UNIVERSITY DEVELOPMENTAL RESEARCH ...,47.0,51.0,54.0,36.0,30.0,...,D,D,N,NaN,NO,YES,N,4,99.5,100.0
3332,32601,75,UF LAB SCH,391,P.K. YONGE DEVELOPMENTAL RESEARCH SCHOOL,73.0,59.0,46.0,67.0,57.0,...,B,B,N,NaN,NO,YES,N,4,54.6,37.2

In [3]:
# Rename "RegionName" column to "Zip Code"
sfh_df.rename(columns={"RegionName":"Zip Code"}, inplace=True)

# Pull out the Florida housing prices only
fl_sfh_df = sfh_df.loc[sfh_df["State"] == "FL"]

# View dataframe and reset index
fl_sfh_df.reset_index(drop=True)

,RegionID,Zip Code,City,State,Metro,CountyName,SizeRank,2009-01,2009-02,2009-03,...,2019-05,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12,2020-01,2020-02
0,71831,32162,The Villages,FL,The Villages,Sumter County,18,213447.0,212467.0,210691.0,...,278141,279138,279977,281249,282423,283668,284454,285030,285625,286752
1,72463,33160,Sunny Isles Beach,FL,Miami-Fort Lauderdale-West Palm Beach,Miami-Dade County,80,663662.0,647433.0,632513.0,...,873916,873579,873098,873947,873773,873285,872098,871078,870056,873206
2,73221,34787,Winter Garden,FL,Orlando-Kissimmee-Sanford,Orange County,82,259429.0,253055.0,248519.0,...,342540,343069,343973,345255,346432,347501,348522,349822,352008,354520
3,72578,33411,Royal Palm Beach,FL,Miami-Fort Lauderdale-West Palm Beach,Palm Beach County,91,236329.0,233267.0,228857.0,...,331379,331545,331840,332086,332266,332600,333436,334301,335619,337569
4,72363,33025,Miramar,FL,Miami-Fort Lauderdale-West Palm Beach,Broward County,97,222933.0,217511.0,212576.0,...,311784,312566,312693,313064,313953,315348,316306,316681,317535,319206
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
950,73188,34729,Ferndale,FL,Orlando-Kissimmee-Sanford,Lake County,29660,192427.0,187266.0,183281.0,...,258589,259645,260517,260971,260680,261590,264411,267888,270785,272634
951,71960,32356,Salem,FL,NaN,Taylor County,29961,57986.0,57249.0,56565.0,...,88791,89927,90800,90942,91866,92407,93842,94663,95435,95836
952,71961,32357,Greenville,FL,NaN,Madison County,30151,76984.0,76466.0,75255.0,...,84310,85340,86810,88220,89583,90774,92167,93771,95167,96798
953,71770,32072,Sanderson,FL,Jacksonville,Baker County,30416,73554.0,71739.0,70102.0,...,80457,79893,79198,78787,78697,78128,77494,76681,75799,74719
954,72874,33867,River Ranch,FL,Lakeland-Winter Haven,Polk County,30421,NaN,NaN,NaN,...,74820,75957,77006,77950,78789,79522,80146,80511,80424,80448

In [4]:
# Reduce the number of columns
fl_ps_df = ps_df.drop(columns=["District Number", "District Name", "School Number", "Percent Tested", "Was the collocated rule used?", "Collocated Number", "Charter School", "Alternative/ESE Center School", "Percent of Minority Students", "Percent of Economically Disadvantaged Students"])

# View dataframe and reset index
fl_ps_df.reset_index(drop=True)

,Zip Code,School Name,English Language Arts Achievement,English Language Arts Learning Gains,English Language Arts Learning Gains of the Lowest 25%,Mathematics Achievement,Mathematics Learning Gains,Mathematics Learning Gains of the Lowest 25%,Science Achievement,Social Studies Achievement,...,Grade 2006,Grade 2005,Grade 2004,Grade 2003,Grade 2002,Grade 2001,Grade 2000,Grade 1999,Title I,School Type
0,32603,J. J. FINLEY ELEMENTARY SCHOOL,55.0,57.0,45.0,56.0,59.0,45.0,60.0,NaN,...,A,B,A,A,A,A,A,B,YES,1
1,32609,STEPHEN FOSTER ELEMENTARY SCHOOL,63.0,61.0,38.0,69.0,66.0,40.0,58.0,NaN,...,A,A,A,A,C,C,A,C,YES,1
2,32641,LAKE FOREST ELEMENTARY SCHOOL,23.0,31.0,56.0,26.0,32.0,37.0,18.0,NaN,...,C,C,B,C,C,C,C,D,YES,1
3,32605,LITTLEWOOD ELEMENTARY SCHOOL,63.0,61.0,50.0,61.0,66.0,50.0,56.0,NaN,...,C,B,B,A,A,B,B,B,YES,1
4,32609,W. A. METCALFE ELEMENTARY SCHOOL,29.0,57.0,80.0,48.0,71.0,62.0,39.0,NaN,...,C,D,C,B,D,D,C,D,YES,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3328,34987,FAU/SLCSD PALM POINTE EDUCATIONAL RESEARCH SCH...,72.0,67.0,56.0,75.0,64.0,47.0,64.0,88.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,YES,4
3329,32311,FLORIDA STATE UNIVERSITY SCHOOL,77.0,64.0,56.0,82.0,71.0,63.0,73.0,87.0,...,A,A,A,A,A,A,A,B,YES,4
3330,33029,THE PEMBROKE PINES FLORIDA,85.0,74.0,61.0,88.0,79.0,71.0,69.0,NaN,...,A,A,A,NaN,NaN,NaN,NaN,NaN,NO,1
3331,32307,FLORIDA A&M UNIVERSITY DEVELOPMENTAL RESEARCH ...,47.0,51.0,54.0,36.0,30.0,35.0,33.0,61.0,...,C,D,D,C,C,D,D,D,YES,4
3332,32601,P.K. YONGE DEVELOPMENTAL RESEARCH SCHOOL,73.0,59.0,46.0,67.0,57.0,47.0,71.0,82.0,...,A,A,A,A,A,B,B,B,YES,4

In [5]:
# Merge both datasets into one dataframe
merged_df = pd.merge(fl_ps_df, fl_sfh_df, on=['Zip Code'], how='left' )

# View dataframe and reset index
merged_df.reset_index(drop=True)

,Zip Code,School Name,English Language Arts Achievement,English Language Arts Learning Gains,English Language Arts Learning Gains of the Lowest 25%,Mathematics Achievement,Mathematics Learning Gains,Mathematics Learning Gains of the Lowest 25%,Science Achievement,Social Studies Achievement,...,2019-05,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12,2020-01,2020-02
0,32603,J. J. FINLEY ELEMENTARY SCHOOL,55.0,57.0,45.0,56.0,59.0,45.0,60.0,NaN,...,286035.0,287334.0,287821.0,289008.0,290524.0,291696.0,291216.0,291212.0,292060.0,292616.0
1,32609,STEPHEN FOSTER ELEMENTARY SCHOOL,63.0,61.0,38.0,69.0,66.0,40.0,58.0,NaN,...,133012.0,133550.0,134383.0,135429.0,137031.0,138650.0,140052.0,141110.0,142404.0,144014.0
2,32641,LAKE FOREST ELEMENTARY SCHOOL,23.0,31.0,56.0,26.0,32.0,37.0,18.0,NaN,...,102785.0,103191.0,103928.0,104809.0,106085.0,107431.0,108637.0,109839.0,110873.0,112122.0
3,32605,LITTLEWOOD ELEMENTARY SCHOOL,63.0,61.0,50.0,61.0,66.0,50.0,56.0,NaN,...,207737.0,208196.0,208743.0,209731.0,211050.0,212435.0,213381.0,214302.0,215809.0,218061.0
4,32609,W. A. METCALFE ELEMENTARY SCHOOL,29.0,57.0,80.0,48.0,71.0,62.0,39.0,NaN,...,133012.0,133550.0,134383.0,135429.0,137031.0,138650.0,140052.0,141110.0,142404.0,144014.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3328,34987,FAU/SLCSD PALM POINTE EDUCATIONAL RESEARCH SCH...,72.0,67.0,56.0,75.0,64.0,47.0,64.0,88.0,...,277004.0,276612.0,276477.0,276489.0,276601.0,276633.0,276647.0,276785.0,277753.0,278404.0
3329,32311,FLORIDA STATE UNIVERSITY SCHOOL,77.0,64.0,56.0,82.0,71.0,63.0,73.0,87.0,...,211335.0,212393.0,213032.0,213375.0,213602.0,213942.0,214216.0,214488.0,215028.0,215825.0
3330,33029,THE PEMBROKE PINES FLORIDA,85.0,74.0,61.0,88.0,79.0,71.0,69.0,NaN,...,433592.0,433966.0,433473.0,433488.0,434308.0,435889.0,436907.0,437389.0,438366.0,440320.0
3331,32307,FLORIDA A&M UNIVERSITY DEVELOPMENTAL RESEARCH ...,47.0,51.0,54.0,36.0,30.0,35.0,33.0,61.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3332,32601,P.K. YONGE DEVELOPMENTAL RESEARCH SCHOOL,73.0,59.0,46.0,67.0,57.0,47.0,71.0,82.0,...,165259.0,166342.0,167318.0,168512.0,170087.0,171781.0,172831.0,173409.0,174310.0,175563.0

In [6]:
# Output merged dataframe into new csv file
merged_df.to_csv("data/merged_school_zhi_value.csv")